body {
    position: relative;
}
.wrapper {
    max-width: 1120px;
    margin: 0 auto;
}
.header {
    position: absolute;
    height: auto;
    top: 14px;
    left: 0;
    width: 100%;
    color: #FFFFFF;
    &-wrapper {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }
}
.search {
    display: inline-flex;
    align-items: center;
    width: 391px;
    height: 40px;
    border: 1px solid #FFFFFF;
    border-radius: 50px;
    padding: 0 16px;
    button {
        width: 16px;
        height: 16px;
        background: url(./img/search-icon.svg) no-repeat center;
        cursor: pointer;
    }
    input {
        font-size: 16px;
        color: #FFFFFF;
        width: 100%;
        margin-left: 16px;
    }
}
.nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .nav-list {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        li {
            font-size: 16px;
            font-weight: normal;
            line-height: 19px;
            margin-right: 32px;
            padding: 11px 0 10px 0;
            &:last-child {
                margin-right: 0;
            }
            a {
                color: #FFFFFF;  
                font-size: 16px;
                line-height: 19px;
            }
        }
        .start-btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #FFFFFF;
            width: 124px;
            height: 40px;
            border-radius: 3px;
        }
        .nav-line {
            position: relative;
            &::before {
                content: '';
                background-color: #FFFFFF;
                width: 1px;
                height: 40px;
                position: absolute;
                left: 0;
                top: 0;
            }
        }
        
    }
}
.intro {
    height: 636px;
    background: linear-gradient(32.69deg, #132E57 21.82%, #255BAC 100%);
    border-bottom-left-radius: 667px 101px;
    border-bottom-right-radius: 667px 101px;
    padding-top: 144px;
    padding-bottom: 359px;
    text-align: center;
    color: #FFFFFF;
    .intro-title {
        font-size: 56px;
        line-height: 72px;
        font-weight: bold;
        margin-bottom: 32px;
    }
    .intro-subtitle {
        font-size: 18px;
        font-weight: normal;
    }
}
.pricing-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .basic, .full {
        display: block;
        height: auto;
        width: 544px;  
        &-top {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            font-weight: bold;
            color: #FFFFFF;
            height: 32px;
            width: 100%;
            border-top-right-radius: 8px;
            border-top-left-radius: 8px;  
        }
        &-info {
            height: auto;
            background-color: #FFFFFF;
            padding: 48px 49px;
            border-bottom-right-radius: 8px;
            border-bottom-left-radius: 8px;
            box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.06);
        }
    }
    .basic {
        margin-top: -203px;
        &-top {
            background-color: #3271D2;
        }
    }
    .full {
        margin-top: -101px;
        &-top {
            background-color: #132E57;
        }
    }
    .basic-info, .full-info {
        display: flex;
        flex-direction: column;
        .top-subtitle {
            font-size: 16px;
            line-height: 25.6px;
            font-weight: normal;
            color: #132E57;
            margin-bottom: 4px;
        }
        .title {
            font-size: 24px;
            line-height: 32px;
            font-weight: bold;
            color: #132E57;
            margin-bottom: 24px;
        }
        .bottom-subtitle {
            font-size: 16px;
            line-height: 25.6px;
            font-weight: normal;
            color: #57595D;
            margin-bottom: 24px;
        }
        .enroll-btn {
            width: 164px;
            height: 48px;
            border-radius: 4px;
            color: #FFFFFF;
            font-size: 18px;
            margin-bottom: 24px;
            cursor: pointer;
        }
        .price-line {
            width: 100%;
            height: 1px;
            background-color: #DDDEE0;
            margin-bottom: 24px;
        }
        .structure {
            font-size: 16px;
            line-height: 25.6px;
            font-weight: normal;
            color: #57595D;
            margin-bottom: 24px;
        }
        .structure-list {
            display: flex;
            flex-direction: column;
            li {
                display: inline-flex;
                align-items: center;
                font-size: 16px;
                line-height: 25.6px;
                font-weight: normal;
                color: #57595D;
                margin-bottom: 24px;
                position: relative;
                margin-left: 28px;
                &::before {
                    content: '';
                    position: absolute;
                    left: -28px;
                    top: 3px;
                    display: block;
                    background: url(./img/mark-basic-icon.svg) no-repeat center;
                    height: 16px;
                    width: 16px;
                }
            }
        }
    }
    .basic-info {
        .enroll-btn {
            background-color: #3271D2;
        }
        .structure-list {
            li {
                &::before {
                    background: url(./img/mark-basic-icon.svg) no-repeat center;
                }
            }
        }
    }
    .full-info {
        .enroll-btn {
            background-color: #132E57;
        }
        .structure-list {
            li {
                &::before {
                    background: url(./img/mark-full-icon.svg) no-repeat center;
                }
            }
        } 
    }
}
.full-price, .basic-price {
    margin-bottom: 24px;
    color: #132E57;
    .price {
       font-size: 32px; 
       font-weight: bold;
    }
    .monthly {
        font-size: 18px; 
        font-weight: bold;
    }
    .annually {
        font-size: 14px; 
        font-weight: normal;
    }
}
.form-price {
    margin-bottom: 24px;
    .choice:first-child {
        margin-bottom: 16px;
    }
}
input[type=radio] {
  visibility: hidden;
  position: absolute;
}
input[type=radio] + label {
    color: #727477;
}
input[type=radio] + label:before {
  height:16px;
  width:16px;
  margin-right: 2px;
  content: " ";
  display:inline-block;
  vertical-align: baseline;
  background-color: #DDDEE0;
  border-radius: 50%;
}
input[type=radio]:checked + label:before {
    content: url('./img/radio-icon.svg');
}
input[type=radio]:checked + label {
    color: #132E57;
}
.discont {
    font-size: 14px;
    color: #3271D2;
    background-color: #E9F0FA;
    margin-left: 8px;
    padding: 4px 8px;
    border-radius: 16px;
    white-space: nowrap;
}
.tooltip-icon {
    display: inline-block;
    background: url(./img/tooltip-icon.svg) no-repeat center;
    width: 17px;
    height: 16px;
    margin-left: 5px;
    position: relative;
    cursor: pointer;
}
.arrow-icon {
    visibility: hidden;
    background: url(./img/tooltip-arrow.svg) no-repeat center;
    height: 16px;
    width: 8px;
    position: absolute;
    right: -8px;
    top: 0px;
}
.description-tooltip {
    visibility: hidden;
    height: 100px;
    width: 191px;
    background-color: #1E2939;
    font-size: 14px;
    line-height: 22.4px;
    color: #fff;
    text-align: center;
    border-radius: 4px;
    padding: 16px;
    margin-left: 24px;
    position: absolute;
    top: -46px;
    z-index: 1;
}
.tooltip-icon:hover .arrow-icon {
    visibility: visible;
}
.tooltip-icon:hover .description-tooltip {
    visibility: visible;
}
.advantages {
    margin-top: 132px;
}
.advantages-table {
    border-collapse: collapse;
    width: 100%;
    background-color: #FFFFFF;
    border-radius: 8px;
    box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.06);
    tr td:not(:first-child) {
        text-align: center;
        border-left: 1px solid #DDDEE0;
    }
    td {
        border-top: 1px solid #DDDEE0;
    }
    th { 
        text-align: center;
        padding: 32px 0;
        width: 33.33%;
        &:not(:first-child) {
            border-left: 1px solid #DDDEE0;
        }
    }
    .basic-column-top {
        position: relative;
        &::before {
            content: '';
            display: block;
            width: 100%;
            height: 8px;
            background-color: #3271D2;
            position: absolute;
            top: 0;
            left: 0;
        }
    }
    .full-column-top {
        position: relative;
        &::before {
            content: '';
            display: block;
            width: 100%;
            height: 8px;
            background-color: #132E57;
            position: absolute;
            top: 0;
            left: 0;
            border-top-right-radius: 8px;
        }
    }
    .table-subtitle {
        font-size: 14px;
        font-weight: normal;
        color: #727477;
        margin-bottom: 4px;
    }
    .table-title {
        font-size: 18px;
        font-weight: bold;
        color: #132E57;
        margin-bottom: 8px;
    }
    .advantage-item {
        font-size: 16px;
        color: #57595D;
        padding: 27px 32px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .basic-mark {
        display: inline-block;
        background: url(./img/basic-mark.svg) no-repeat center;
        width: 25px;
        height: 24px;
    }
    .full-mark {
        display: inline-block;
        background: url(./img/full-mark.svg) no-repeat center;
        width: 25px;
        height: 24px;
    }
    .default-mark {
        display: inline-block;
        background: url(./img/default-mark.svg) no-repeat center;
        width: 25px;
        height: 24px;
    }
    .enroll-btn {
        width: 164px;
        height: 48px;
        border-radius: 4px;
        color: #FFFFFF;
        font-size: 18px;
        cursor: pointer;
        margin-top: 13px;
    }
    .basic-column {
        padding: 24px 0 48px;
        .enroll-btn {
            background-color: #3271D2;
        }
    }
    .full-column {
        padding: 24px 0 48px;
        .enroll-btn {
            background-color: #132E57;
        }
    }
}
.faq {
    margin-top: 76px; 
    background-color: #FFFFFF;
    margin-right: 53px;
}
.faq-wrapper {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 122px 0;
    .faq-title {
        font-size: 32px;
        font-weight: bold;
        color: #132E57;
        padding-bottom: 34px;
        text-align: center;
    }
    .faq-item {
        display: flex;
        justify-content: space-between;
        margin-left: 220px;
        margin-right: 166px;
        padding: 14px 0;
        border-bottom: 1px solid #EBEBEB;
        position: relative;
        span {
            font-size: 18px;
            font-weight: bold;
            color: #676767;
            margin-right: 20px;
        }
        i {
            display: block;
            background: url(./img/plus-icon.svg) no-repeat center;
            width: 16px;
            height: 16px;
            cursor: pointer;
        }
    }
}
.reviews {
    margin: 80px 0 59px 0;
    &-wrapper{
        // margin-left: -94px;
        // margin-right: -94px;
    }
    &-title {
        font-size: 32px;
        font-weight: bold;
        color: #132E57;
        margin: 0 41px 62px 41px;
        text-align: center;
    }
    .reviews-slider {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
        .slider-arrows {
            display: block;
            width: 64px;
            height: 64px;
            padding: 20px;
            border-radius: 50%;
            background-color: #3271D2;
            cursor: pointer;
            &.slider-arrows__right {
                margin-left: 30px;
            }
            &.slider-arrows__left {
                margin-right: 30px;
            }
        }
        .reviews-item {
            display: block;
            height: auto;
            width: 350px;
            background-color: #FFFFFF;
            border-radius: 8px;
            margin-right: 34px;
            padding: 32px;
            // &:nth-child(3n) {
            //     margin-right: 0;
            // }
            .review-title {
                margin-left: 72px;
                margin-bottom: 22px;
                position: relative;
                &::before {
                    content: '';
                    background-color: #C4C4C4;
                    width: 47px;
                    height: 47px;
                    border-radius: 50%;
                    position: absolute;
                    left: -72px;
                    top: 0;
                }
                .name {
                    font-style: 16px;
                    line-height: 24.84px;
                    font-weight: bold;
                    color: #1f2a39;
                    margin-bottom: 12px;
                }
                .position {
                    font-style: 16px;
                    line-height: 24.84px;
                    font-weight: normal;
                    color: #327d87;
                }
            }
            .review-info {
                font-size: 16px;
                font-weight: normal;
                line-height: 24.84px;
                color: #57595D;
                margin-bottom: 16px;
            }
            .review-add {
                font-size: 16px;
                font-weight: bold;
                line-height: 24.84px;
                color: #132E57;
                cursor: pointer;
            }
        }
    }
}

/*MEDIA*/
@media(max-width: 1200px) {
    .wrapper {
        padding: 0 40px;
    }
    .pricing-wrapper {
        justify-content: center;
        .full {
            margin-top: 50px;
        }
    }
    .faq {
        margin-right: 0;
        .faq-wrapper {
            padding-left: 140px;
            padding-right: 140px;
            .faq-item {
                margin-right: 0;
                margin-left: 0;
            }
        }
    }
}
@media(max-width: 960px) {
    .header-wrapper {
        flex-direction: column;
        justify-content: center;
        .search {
            margin-bottom: 14px;
        }
    }
    .advantages-table {
        th, td {
            padding: 16px;
        }
        .advantage-item {
            padding: 16px;
        }
    }
    .faq {
        .faq-wrapper {
            padding-left: 80px;
            padding-right: 80px;
        }
    }
}
@media(max-width: 767px) {
    .nav {
        .nav-list {
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;
            li {
                margin-right: 0;
            }
            .nav-line {
                display: none;
            }
        }
    }
    .intro {
        padding-top: 230px;
    }
    .advantages-table {
        .enroll-btn {
            width: 140px;
        }
    }
    .tooltip-icon {
        display: none;
    }
    .faq {
        .faq-wrapper {
            padding-left: 40px;
            padding-right: 40px;
        }
    }
    .reviews {
        .reviews-slider {
            .slider-arrows {
               &.slider-arrows__left  {
                   background: url(./img/arrow-prev-blue.svg) no-repeat center;
                   height: 24px;
                   width: 24px;
                   margin-right: 5px;
               }
               &.slider-arrows__right  {
                    background: url(./img/arrow-next-blue.svg) no-repeat center;
                    height: 24px;
                    width: 24px;
                    margin-left: 5px;
                }
            }
            .reviews-item {
                margin-right: 0;
            }
        }
    }
}
@media(max-width: 576px) {
    .wrapper {
        padding: 0 20px;
    }
    .search {
        width: 100%;
    }
    .pricing-wrapper {
        .basic-info, .full-info {
            padding: 24px;
        }
    }
    .advantages {
        margin-top: 76px;
    }
    .advantages-table {
        .advantage-item {
            font-size: 16px;
        }
        .enroll-btn {
            width: 100px;
            height: 42px;
            font-size: 12px;
        }
        .basic-column, .full-column {
            padding: 10px;
        }
        .table-subtitle {
            font-size: 12px;
        }
        .table-title {
            font-size: 16px;
        }
    }
    .faq {
        .faq-wrapper {
            padding: 76px 0;
            span {
                font-size: 14px;
            }
        }
    }
}
@media(max-width: 420px) {
    .intro {
        .intro-title {
            font-size: 38px;
        }
    }
    .pricing-wrapper {
        .basic-info, .full-info {
            .enroll-btn {
                width: 100%;
            }
        }
    }
    .advantages-table {
        th, td {
            padding: 10px;
        }
        .advantage-item {
            padding: 10px;
            font-size: 12px;
        }
        .enroll-btn {
            width: 70px;
            height: 32px;
            font-size: 10px;
        }
        .table-subtitle {
            font-size: 10px;
        }
        .table-title {
            font-size: 14px;
        }
    }
}